

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/haer.png">
  <link rel="icon" href="/img/haer.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Neutrin1">
  <meta name="keywords" content="">
  
    <meta name="description" content="title: 逻辑回归与最大熵模型date: 2025-05-08 17:17:05tags: 机器学习category: 机器学习逻辑回归与最大熵模型逻辑回归和最大熵模型是机器学习中两种重要的分类模型。它们在数学本质上是等价的，但由于推导方式不同，常被用于不同的场景。本文将详细介绍逻辑回归与最大熵模型的原理、公式以及它们之间的关系。  1. 逻辑回归1.1 什么是逻辑回归？逻辑回归（Logis">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑回归与最大熵模型">
<meta property="og:url" content="http://neutrino.top/2025/05/08/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E4%B8%8E%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hello🐈">
<meta property="og:description" content="title: 逻辑回归与最大熵模型date: 2025-05-08 17:17:05tags: 机器学习category: 机器学习逻辑回归与最大熵模型逻辑回归和最大熵模型是机器学习中两种重要的分类模型。它们在数学本质上是等价的，但由于推导方式不同，常被用于不同的场景。本文将详细介绍逻辑回归与最大熵模型的原理、公式以及它们之间的关系。  1. 逻辑回归1.1 什么是逻辑回归？逻辑回归（Logis">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-08T09:17:05.000Z">
<meta property="article:modified_time" content="2025-05-08T09:25:29.142Z">
<meta property="article:author" content="Neutrin1">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>逻辑回归与最大熵模型 - Hello🐈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"neutrino.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✨","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">PanPanの小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/column/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>专栏</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/%E6%96%87%E7%AB%A0%E9%A1%B5%E8%83%8C%E6%99%AF.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="逻辑回归与最大熵模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-08 17:17" pubdate>
          2025年5月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">逻辑回归与最大熵模型</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="title-逻辑回归与最大熵模型date-2025-05-08-17-17-05tags-机器学习category-机器学习"><a href="#title-逻辑回归与最大熵模型date-2025-05-08-17-17-05tags-机器学习category-机器学习" class="headerlink" title="title: 逻辑回归与最大熵模型date: 2025-05-08 17:17:05tags: 机器学习category: 机器学习"></a>title: 逻辑回归与最大熵模型<br>date: 2025-05-08 17:17:05<br>tags: 机器学习<br>category: 机器学习</h2><h1 id="逻辑回归与最大熵模型"><a href="#逻辑回归与最大熵模型" class="headerlink" title="逻辑回归与最大熵模型"></a>逻辑回归与最大熵模型</h1><p>逻辑回归和最大熵模型是机器学习中两种重要的分类模型。它们在数学本质上是等价的，但由于推导方式不同，常被用于不同的场景。本文将详细介绍逻辑回归与最大熵模型的原理、公式以及它们之间的关系。</p>
<hr>
<h2 id="1-逻辑回归"><a href="#1-逻辑回归" class="headerlink" title="1. 逻辑回归"></a>1. 逻辑回归</h2><h3 id="1-1-什么是逻辑回归？"><a href="#1-1-什么是逻辑回归？" class="headerlink" title="1.1 什么是逻辑回归？"></a>1.1 什么是逻辑回归？</h3><p>逻辑回归（Logistic Regression）是一种广泛应用的线性分类模型，尽管名字中带有“回归”，但它实际上是用于分类任务的。逻辑回归通过学习一个线性决策边界，预测样本属于某个类别的概率。</p>
<p>逻辑回归的核心思想是将线性回归的输出通过<strong>Sigmoid函数</strong>映射到0到1之间，从而得到概率值。</p>
<h3 id="1-2-数学公式"><a href="#1-2-数学公式" class="headerlink" title="1.2 数学公式"></a>1.2 数学公式</h3><p>假设输入特征为$x &#x3D; (x_1, x_2, …, x_n)$，模型的输出为样本属于类别1的概率$P(y&#x3D;1|x)$，逻辑回归的公式为：</p>
<p>$$<br>P(y&#x3D;1|x) &#x3D; \sigma(w^T x + b) &#x3D; \frac{1}{1 + e^{-(w^T x + b)}}<br>$$</p>
<p>其中：</p>
<ul>
<li>$w$ 是权重向量</li>
<li>$b$ 是偏置</li>
<li>$\sigma(z) &#x3D; \frac{1}{1 + e^{-z}}$ 是Sigmoid函数</li>
</ul>
<p>对于二分类问题，类别$y$的概率可以表示为：<br>$$<br>P(y|x) &#x3D;<br>\begin{cases}<br>P(y&#x3D;1|x) &amp; &#x3D; \frac{1}{1 + e^{-(w^T x + b)}} \<br>P(y&#x3D;0|x) &amp; &#x3D; 1 - P(y&#x3D;1|x)<br>\end{cases}<br>$$</p>
<h3 id="1-3-损失函数与优化"><a href="#1-3-损失函数与优化" class="headerlink" title="1.3 损失函数与优化"></a>1.3 损失函数与优化</h3><p>逻辑回归使用<strong>对数似然函数</strong>作为目标函数，最大化训练数据的对数似然值。对于给定的训练集${(x^{(i)}, y^{(i)})}_{i&#x3D;1}^m$，对数似然函数为：</p>
<p>$$<br>L(w, b) &#x3D; \sum_{i&#x3D;1}^m \left[ y^{(i)} \log P(y^{(i)}|x^{(i)}) + (1 - y^{(i)}) \log (1 - P(y^{(i)}|x^{(i)})) \right]<br>$$</p>
<p>通过梯度下降或其他优化算法，找到使$L(w, b)$最大的参数$w$和$b$。</p>
<hr>
<h2 id="2-最大熵模型"><a href="#2-最大熵模型" class="headerlink" title="2. 最大熵模型"></a>2. 最大熵模型</h2><h3 id="2-1-什么是最大熵模型？"><a href="#2-1-什么是最大熵模型？" class="headerlink" title="2.1 什么是最大熵模型？"></a>2.1 什么是最大熵模型？</h3><p>最大熵模型（Maximum Entropy Model）是一种基于信息论的分类模型，遵循“最大熵原理”：在所有满足约束条件的概率分布中，选择熵最大的分布。最大熵模型是一种通用的分类模型，适用于多分类任务。</p>
<p>最大熵模型的目标是找到一个概率分布$P(y|x)$，使得在满足训练数据统计特性的同时，分布的熵最大化。</p>
<h3 id="2-2-数学公式"><a href="#2-2-数学公式" class="headerlink" title="2.2 数学公式"></a>2.2 数学公式</h3><p>最大熵模型的条件概率分布形式为：<br>$$<br>P(y|x) &#x3D; \frac{1}{Z(x)} \exp \left( \sum_{k&#x3D;1}^K \lambda_k f_k(x, y) \right)<br>$$</p>
<p>其中：</p>
<ul>
<li>$f_k(x, y)$ 是特征函数，表示输入$x$与类别$y$之间的某种关系</li>
<li>$\lambda_k$ 是特征函数的权重</li>
<li>$Z(x)$ 是归一化因子，确保概率和为1：<br>$$<br>Z(x) &#x3D; \sum_{y’} \exp \left( \sum_{k&#x3D;1}^K \lambda_k f_k(x, y’) \right)<br>$$</li>
</ul>
<h3 id="2-3-最大熵模型的推导"><a href="#2-3-最大熵模型的推导" class="headerlink" title="2.3 最大熵模型的推导"></a>2.3 最大熵模型的推导</h3><p>最大熵模型通过最大化对数似然函数来学习参数$\lambda_k$。对数似然函数为：<br>$$<br>L(\lambda) &#x3D; \sum_{i&#x3D;1}^m \log P(y^{(i)}|x^{(i)})<br>$$</p>
<p>通过优化算法（如改进的迭代尺度法，IIS），找到最优的参数$\lambda_k$。</p>
<hr>
<h2 id="3-逻辑回归与最大熵模型的关系"><a href="#3-逻辑回归与最大熵模型的关系" class="headerlink" title="3. 逻辑回归与最大熵模型的关系"></a>3. 逻辑回归与最大熵模型的关系</h2><p>逻辑回归和最大熵模型在数学本质上是等价的。逻辑回归可以看作是最大熵模型在特征函数$f_k(x, y) &#x3D; x_k \cdot \mathbb{I}(y&#x3D;1)$（即特征与类别的线性关系）下的特例。</p>
<ul>
<li><strong>逻辑回归</strong>：通常用于二分类问题，模型形式简单，特征函数是输入特征的线性组合。</li>
<li><strong>最大熵模型</strong>：适用于多分类问题，允许使用更复杂的特征函数，具有更高的灵活性。</li>
</ul>
<p>两者的主要区别在于：</p>
<ul>
<li><strong>推导方式</strong>：逻辑回归从概率模型的角度推导，而最大熵模型从信息论的角度推导。</li>
<li><strong>应用场景</strong>：逻辑回归多用于二分类任务，而最大熵模型更常用于多分类任务。</li>
</ul>
<hr>
<h2 id="4-应用场景"><a href="#4-应用场景" class="headerlink" title="4. 应用场景"></a>4. 应用场景</h2><h3 id="4-1-逻辑回归的应用"><a href="#4-1-逻辑回归的应用" class="headerlink" title="4.1 逻辑回归的应用"></a>4.1 逻辑回归的应用</h3><ul>
<li><strong>医学诊断</strong>：预测患者是否患有某种疾病</li>
<li><strong>金融风控</strong>：预测用户是否会违约</li>
<li><strong>广告点击率预测</strong>：预测用户是否会点击广告</li>
</ul>
<h3 id="4-2-最大熵模型的应用"><a href="#4-2-最大熵模型的应用" class="headerlink" title="4.2 最大熵模型的应用"></a>4.2 最大熵模型的应用</h3><ul>
<li><strong>自然语言处理</strong>：如词性标注、命名实体识别</li>
<li><strong>文本分类</strong>：如垃圾邮件分类</li>
<li><strong>多分类任务</strong>：如图像分类中的多类别问题</li>
</ul>
<hr>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>逻辑回归和最大熵模型是机器学习中两种重要的分类模型。逻辑回归以其简单高效的特点，广泛应用于二分类任务；而最大熵模型以其灵活性和理论优雅性，常用于多分类任务和自然语言处理领域。理解它们的数学原理和联系，有助于在实际应用中选择合适的模型。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>逻辑回归与最大熵模型</div>
      <div>http://neutrino.top/2025/05/08/逻辑回归与最大熵模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Neutrin1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/08/%E5%86%B3%E7%AD%96%E6%A0%91/" title="决策树">
                        <span class="hidden-mobile">决策树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("2024/07/21 20:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🎶🐈本站已运行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
    <div class="footer-content">
      <a href="https://hnist.edu.cn" target="_blank" rel="nofollow noopener"><span>HNIST</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Neutrin1" target="_blank" rel="nofollow noopener"><span>PanPan</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
