

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/haer.png">
  <link rel="icon" href="/img/haer.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Neutrin1">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 简介在 DQN 之后，学术界涌现出了非常多的改进算法。本章将介绍其中两个非常著名的算法：Double DQN 和 Dueling DQN，这两个算法的实现非常简单，只需要在 DQN 的基础上稍加修改，它们能在一定程度上改善 DQN 的效果。如果读者想要了解更多、更详细的 DQN 改进方法，可以阅读Rainbow 模型的论文及其引用文献。 2 Double DQN普通的DQN算法通常会导致对Q值">
<meta property="og:type" content="article">
<meta property="og:title" content="RL-7 DQN改型">
<meta property="og:url" content="http://neutrino.top/2024/08/22/RL-7/index.html">
<meta property="og:site_name" content="Hello🐈">
<meta property="og:description" content="1 简介在 DQN 之后，学术界涌现出了非常多的改进算法。本章将介绍其中两个非常著名的算法：Double DQN 和 Dueling DQN，这两个算法的实现非常简单，只需要在 DQN 的基础上稍加修改，它们能在一定程度上改善 DQN 的效果。如果读者想要了解更多、更详细的 DQN 改进方法，可以阅读Rainbow 模型的论文及其引用文献。 2 Double DQN普通的DQN算法通常会导致对Q值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://neutrino.top/image/RL-71.png">
<meta property="og:image" content="http://neutrino.top/image/RL-72.png">
<meta property="og:image" content="http://neutrino.top/image/RL-73.png">
<meta property="og:image" content="http://neutrino.top/image/RL-74.png">
<meta property="og:image" content="http://neutrino.top/image/RL-75.png">
<meta property="article:published_time" content="2024-08-22T07:35:37.000Z">
<meta property="article:modified_time" content="2024-09-02T13:56:57.030Z">
<meta property="article:author" content="Neutrin1">
<meta property="article:tag" content="仿真">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="深度强化学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://neutrino.top/image/RL-71.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RL-7 DQN改型 - Hello🐈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"neutrino.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✨","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">Neutrin1&#39;s little world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/column/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>康康专栏</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/%E6%96%87%E7%AB%A0%E9%A1%B5%E8%83%8C%E6%99%AF.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RL-7 DQN改型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-22 15:35" pubdate>
          2024年8月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RL-7 DQN改型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h1><p>在 DQN 之后，学术界涌现出了非常多的改进算法。本章将介绍其中两个非常著名的算法：Double DQN 和 Dueling DQN，这两个算法的实现非常简单，只需要在 DQN 的基础上稍加修改，它们能在一定程度上改善 DQN 的效果。如果读者想要了解更多、更详细的 DQN 改进方法，可以阅读Rainbow 模型的论文及其引用文献。</p>
<h1 id="2-Double-DQN"><a href="#2-Double-DQN" class="headerlink" title="2 Double DQN"></a>2 Double DQN</h1><p>普通的DQN算法通常会导致对Q值的过高估算，传统DQN算法的TD误差目标为：<br>$r+\gamma\max_{a^{\prime}}Q_{\omega^-}\left(s^{\prime},a^{\prime}\right)$<br>其中$\max_{a^{\prime}}Q_{\omega^-}\left(s^{\prime},a^{\prime}\right)$由目标网络计算得出，可改写：<br>$Q_{\omega^-}\left(s^\prime,\arg\max_{a^\prime}Q_{\omega^-}\left(s^\prime,a^\prime\right)\right)$<br>max操作可分为两部分：首先选取状态$s^{\prime}$下的最优动作$a^*&#x3D;\arg\max_{a^\prime}Q_{\omega^-}\left(s^\prime,a^\prime\right)$，接着计算该动作对应的价值$Q_{\omega^-}\left(s^{\prime},a^{<em>}\right)$。<br>当这两部分采用同一套Q网络进行计算时，每次得到的都是神经网络当前估算的所有动作价值中的最大值。但神经网络估算的Q本身会产生某些正&#x2F;负误差，在DQN的更新方式下神经网络会将正向误差积累。如，我们考虑一个特殊情形：在状态$s^{\prime}$下所有动作的值Q均为0，即$Q(s^{\prime},a_i)&#x3D;0,\forall i$,此时正确的更新目标应该为r+0&#x3D;r，但是由于神经网络拟合误差的存在，总有某个动作Q&gt;0,从而导致更新目标出现过高估计。Q(s,a)也会被过高估计。这样下去，误差会逐步积累，使过高估计的问题越来越严重。<br>解决方法：Doubel DQN算法提出利用两个独立训练的神经网估算$\max_{a’}Q_</em>(s’,a’)$，将原有的$\max_{a^{\prime}}Q_{\omega^{-}}\left(s^{\prime},a^{\prime}\right)$改为$Q_{\omega^-}\left(s^{\prime},\arg\max_{a^{\prime}}Q_\omega\left(s^{\prime},a^{\prime}\right)\right)$，即利用一套神经网络$Q_{\omega}$的输出选取价值最大的动作，使用该动作的价值时，用另一套神经网络$Q_{\omega}^{-}$计算该动作的价值，由于另一套神经网络的存在，这个动作最终使用的Q值不会存在很大的过高估计问题。</p>
<p>传统的DQN算法中，本来就有两套Q函数的神经网络，训练网络和目标网络。不过$\max_{a^{\prime}}Q_{\omega^{-}}\left(s^{\prime},a^{\prime}\right)$的计算只用到了其中的目标网络，我们可以直接将训练网络作为Double DQN算法中的第一套神经网络，第二套神经网络用目标网络；其中，训练网络的参数为$\omega$目标网络的参数为$\omega^{-}$<br>Double DQN的优化目标：<br>$r+\gamma Q_{\omega^-}\left(s^{\prime},\underset{a^{\prime}}{\operatorname*{\arg\max}}Q_{\omega}\left(s^{\prime},a^{\prime}\right)\right)$</p>
<h1 id="3-实现Double-DQN"><a href="#3-实现Double-DQN" class="headerlink" title="3 实现Double DQN"></a>3 实现Double DQN</h1><p>显然，DQN与Double DQN的差别只是在于计算状态$s^{\prime}$下Q值如何时选取动作。</p>
<ul>
<li>DQN 的优化目标可以写为$r+\gamma Q_{\omega^-}\left(s^{\prime},\arg\max_{a^{\prime}}Q_{\omega^-}\left(s^{\prime},a^{\prime}\right)\right)$，动作的选取依靠目标网络$Q_{\omega^-}$；</li>
<li>Double DQN 的优化目标为$r+\gamma Q_{\omega^-}\left(s^{\prime},\arg\max_{a^{\prime}}Q_{\omega}\left(s^{\prime},a^{\prime}\right)\right)$，动作的选取依靠训练网络$Q_{\omega}$。<br>所以 Double DQN 的代码实现可以直接在 DQN 的基础上进行，无须做过多修改。<br>环境进行修改，采用倒立摆环境。<br>[Pendulum-v0](<a target="_blank" rel="noopener" href="https://github.com/openai/gym/wiki/Pendulum-v0">Pendulum v0 · openai&#x2F;gym Wiki (github.com)</a>)（环境已改名为v1，代码中已修改）</li>
</ul>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python</span><br><br><span class="hljs-comment"># -*- encoding: utf-8 -*-</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"></span><br><span class="hljs-string">@File    :   DQN_改.ipynb</span><br><span class="hljs-string"></span><br><span class="hljs-string">@Time    :   2024/08/22 15:03:03</span><br><span class="hljs-string"></span><br><span class="hljs-string">@Author  :   Neutrin</span><br><span class="hljs-string"></span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br>  <br><br><span class="hljs-comment"># here put the import lib</span><br><br><span class="hljs-keyword">import</span> random<br><br><span class="hljs-keyword">import</span> gym<br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br><br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-keyword">import</span> rl_utils<br><br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><br>  <br>  <br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Qnet</span>(torch.nn.Module):<br><br>    <span class="hljs-string">&#x27;&#x27;&#x27; 只有一层隐藏层的Q网络 &#x27;&#x27;&#x27;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, state_dim, hidden_dim, action_dim</span>):<br><br>        <span class="hljs-built_in">super</span>(Qnet, <span class="hljs-variable language_">self</span>).__init__()<br><br>        <span class="hljs-variable language_">self</span>.fc1 = torch.nn.Linear(state_dim, hidden_dim)<br><br>        <span class="hljs-variable language_">self</span>.fc2 = torch.nn.Linear(hidden_dim, action_dim)<br><br>  <br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br><br>        x = F.relu(<span class="hljs-variable language_">self</span>.fc1(x))<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.fc2(x)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DQN</span>:<br><br>    <span class="hljs-string">&#x27;&#x27;&#x27; DQN算法,包括Double DQN &#x27;&#x27;&#x27;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,</span><br><span class="hljs-params"></span><br><span class="hljs-params">                 state_dim,</span><br><span class="hljs-params"></span><br><span class="hljs-params">                 hidden_dim,</span><br><span class="hljs-params"></span><br><span class="hljs-params">                 action_dim,</span><br><span class="hljs-params"></span><br><span class="hljs-params">                 learning_rate,</span><br><span class="hljs-params"></span><br><span class="hljs-params">                 gamma,</span><br><span class="hljs-params"></span><br><span class="hljs-params">                 epsilon,</span><br><span class="hljs-params"></span><br><span class="hljs-params">                 target_update,</span><br><span class="hljs-params"></span><br><span class="hljs-params">                 device,</span><br><span class="hljs-params"></span><br><span class="hljs-params">                 dqn_type=<span class="hljs-string">&#x27;VanillaDQN&#x27;</span></span>):<br><br>        <span class="hljs-variable language_">self</span>.action_dim = action_dim<br><br>        <span class="hljs-variable language_">self</span>.q_net = Qnet(state_dim, hidden_dim, <span class="hljs-variable language_">self</span>.action_dim).to(device)<br><br>        <span class="hljs-variable language_">self</span>.target_q_net = Qnet(state_dim, hidden_dim,<br><br>                                 <span class="hljs-variable language_">self</span>.action_dim).to(device)<br><br>        <span class="hljs-variable language_">self</span>.optimizer = torch.optim.Adam(<span class="hljs-variable language_">self</span>.q_net.parameters(),<br><br>                                          lr=learning_rate)<br><br>        <span class="hljs-variable language_">self</span>.gamma = gamma<br><br>        <span class="hljs-variable language_">self</span>.epsilon = epsilon<br><br>        <span class="hljs-variable language_">self</span>.target_update = target_update<br><br>        <span class="hljs-variable language_">self</span>.count = <span class="hljs-number">0</span><br><br>        <span class="hljs-variable language_">self</span>.dqn_type = dqn_type<br><br>        <span class="hljs-variable language_">self</span>.device = device<br><br>  <br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">take_action</span>(<span class="hljs-params">self, state</span>):<br><br>        <span class="hljs-keyword">if</span> np.random.random() &lt; <span class="hljs-variable language_">self</span>.epsilon:<br><br>            action = np.random.randint(<span class="hljs-variable language_">self</span>.action_dim)<br><br>        <span class="hljs-keyword">else</span>:<br><br>            state = torch.tensor([state], dtype=torch.<span class="hljs-built_in">float</span>).to(<span class="hljs-variable language_">self</span>.device)<br><br>            action = <span class="hljs-variable language_">self</span>.q_net(state).argmax().item()<br><br>        <span class="hljs-keyword">return</span> action<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">max_q_value</span>(<span class="hljs-params">self, state</span>):<br><br>        state = torch.tensor([state], dtype=torch.<span class="hljs-built_in">float</span>).to(<span class="hljs-variable language_">self</span>.device)<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.q_net(state).<span class="hljs-built_in">max</span>().item()<br><br>  <br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">update</span>(<span class="hljs-params">self, transition_dict</span>):<br><br>        states = torch.tensor(transition_dict[<span class="hljs-string">&#x27;states&#x27;</span>],<br><br>                              dtype=torch.<span class="hljs-built_in">float</span>).to(<span class="hljs-variable language_">self</span>.device)<br><br>        actions = torch.tensor(transition_dict[<span class="hljs-string">&#x27;actions&#x27;</span>]).view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>).to(<br><br>            <span class="hljs-variable language_">self</span>.device)<br><br>        rewards = torch.tensor(transition_dict[<span class="hljs-string">&#x27;rewards&#x27;</span>],<br><br>                               dtype=torch.<span class="hljs-built_in">float</span>).view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>).to(<span class="hljs-variable language_">self</span>.device)<br><br>        next_states = torch.tensor(transition_dict[<span class="hljs-string">&#x27;next_states&#x27;</span>],<br><br>                                   dtype=torch.<span class="hljs-built_in">float</span>).to(<span class="hljs-variable language_">self</span>.device)<br><br>        dones = torch.tensor(transition_dict[<span class="hljs-string">&#x27;dones&#x27;</span>],<br><br>                             dtype=torch.<span class="hljs-built_in">float</span>).view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>).to(<span class="hljs-variable language_">self</span>.device)<br><br>  <br><br>        q_values = <span class="hljs-variable language_">self</span>.q_net(states).gather(<span class="hljs-number">1</span>, actions)  <span class="hljs-comment"># Q值</span><br><br>        <span class="hljs-comment"># 下个状态的最大Q值</span><br><br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.dqn_type == <span class="hljs-string">&#x27;DoubleDQN&#x27;</span>: <span class="hljs-comment"># DQN与Double DQN的区别</span><br><br>            max_action = <span class="hljs-variable language_">self</span>.q_net(next_states).<span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>)[<span class="hljs-number">1</span>].view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br><br>            max_next_q_values = <span class="hljs-variable language_">self</span>.target_q_net(next_states).gather(<span class="hljs-number">1</span>, max_action)<br><br>        <span class="hljs-keyword">else</span>: <span class="hljs-comment"># DQN的情况</span><br><br>            max_next_q_values = <span class="hljs-variable language_">self</span>.target_q_net(next_states).<span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>)[<span class="hljs-number">0</span>].view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br><br>        q_targets = rewards + <span class="hljs-variable language_">self</span>.gamma * max_next_q_values * (<span class="hljs-number">1</span> - dones)  <span class="hljs-comment"># TD误差目标</span><br><br>        dqn_loss = torch.mean(F.mse_loss(q_values, q_targets))  <span class="hljs-comment"># 均方误差损失函数</span><br><br>        <span class="hljs-variable language_">self</span>.optimizer.zero_grad()  <span class="hljs-comment"># PyTorch中默认梯度会累积,这里需要显式将梯度置为0</span><br><br>        dqn_loss.backward()  <span class="hljs-comment"># 反向传播更新参数</span><br><br>        <span class="hljs-variable language_">self</span>.optimizer.step()<br><br>  <br><br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.count % <span class="hljs-variable language_">self</span>.target_update == <span class="hljs-number">0</span>:<br><br>            <span class="hljs-variable language_">self</span>.target_q_net.load_state_dict(<br><br>                <span class="hljs-variable language_">self</span>.q_net.state_dict())  <span class="hljs-comment"># 更新目标网络</span><br><br>        <span class="hljs-variable language_">self</span>.count += <span class="hljs-number">1</span><br><br>lr = <span class="hljs-number">1e-2</span><br><br>num_episodes = <span class="hljs-number">150</span><br><br>hidden_dim = <span class="hljs-number">128</span><br><br>gamma = <span class="hljs-number">0.98</span><br><br>epsilon = <span class="hljs-number">0.01</span><br><br>target_update = <span class="hljs-number">50</span><br><br>buffer_size = <span class="hljs-number">5000</span><br><br>minimal_size = <span class="hljs-number">1000</span><br><br>batch_size = <span class="hljs-number">32</span><br><br>device = torch.device(<span class="hljs-string">&quot;cuda&quot;</span>) <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> torch.device(<br><br>    <span class="hljs-string">&quot;cpu&quot;</span>)<br><br>  <br><br>env_name = <span class="hljs-string">&#x27;Pendulum-v1&#x27;</span><br><br>env = gym.make(env_name)<br><br>state_dim = env.observation_space.shape[<span class="hljs-number">0</span>]<br><br>action_dim = <span class="hljs-number">11</span>  <span class="hljs-comment"># 将连续动作分成11个离散动作</span><br><br>  <br>  <br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dis_to_con</span>(<span class="hljs-params">discrete_action, env, action_dim</span>):  <span class="hljs-comment"># 离散动作转回连续的函数</span><br><br>    action_lowbound = env.action_space.low[<span class="hljs-number">0</span>]  <span class="hljs-comment"># 连续动作的最小值</span><br><br>    action_upbound = env.action_space.high[<span class="hljs-number">0</span>]  <span class="hljs-comment"># 连续动作的最大值</span><br><br>    <span class="hljs-keyword">return</span> action_lowbound + (discrete_action /<br><br>                              (action_dim - <span class="hljs-number">1</span>)) * (action_upbound -<br><br>                                                   action_lowbound)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">train_DQN</span>(<span class="hljs-params">agent, env, num_episodes, replay_buffer, minimal_size,</span><br><span class="hljs-params"></span><br><span class="hljs-params">              batch_size</span>):<br><br>    return_list = []<br><br>    max_q_value_list = []<br><br>    max_q_value = <span class="hljs-number">0</span><br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br><br>        <span class="hljs-keyword">with</span> tqdm(total=<span class="hljs-built_in">int</span>(num_episodes / <span class="hljs-number">10</span>),<br><br>                  desc=<span class="hljs-string">&#x27;Iteration %d&#x27;</span> % i) <span class="hljs-keyword">as</span> pbar:<br><br>            <span class="hljs-keyword">for</span> i_episode <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">int</span>(num_episodes / <span class="hljs-number">10</span>)):<br><br>                episode_return = <span class="hljs-number">0</span><br><br>                state = env.reset()<br><br>                done = <span class="hljs-literal">False</span><br><br>                <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> done:<br><br>                    <span class="hljs-comment"># env.render()</span><br><br>                    action = agent.take_action(state)<br><br>                    max_q_value = agent.max_q_value(<br><br>                        state) * <span class="hljs-number">0.005</span> + max_q_value * <span class="hljs-number">0.995</span>  <span class="hljs-comment"># 平滑处理</span><br><br>                    max_q_value_list.append(max_q_value)  <span class="hljs-comment"># 保存每个状态的最大Q值</span><br><br>                    action_continuous = dis_to_con(action, env,<br><br>                                                   agent.action_dim)<br><br>                    next_state, reward, done, _ = env.step([action_continuous])<br><br>                    replay_buffer.add(state, action, reward, next_state, done)<br><br>                    state = next_state<br><br>                    episode_return += reward<br><br>                    <span class="hljs-keyword">if</span> replay_buffer.size() &gt; minimal_size:<br><br>                        b_s, b_a, b_r, b_ns, b_d = replay_buffer.sample(<br><br>                            batch_size)<br><br>                        transition_dict = &#123;<br><br>                            <span class="hljs-string">&#x27;states&#x27;</span>: b_s,<br><br>                            <span class="hljs-string">&#x27;actions&#x27;</span>: b_a,<br><br>                            <span class="hljs-string">&#x27;next_states&#x27;</span>: b_ns,<br><br>                            <span class="hljs-string">&#x27;rewards&#x27;</span>: b_r,<br><br>                            <span class="hljs-string">&#x27;dones&#x27;</span>: b_d<br><br>                        &#125;<br><br>                        agent.update(transition_dict)<br><br>                return_list.append(episode_return)<br><br>                <span class="hljs-keyword">if</span> (i_episode + <span class="hljs-number">1</span>) % <span class="hljs-number">10</span> == <span class="hljs-number">0</span>:<br><br>                    pbar.set_postfix(&#123;<br><br>                        <span class="hljs-string">&#x27;episode&#x27;</span>:<br><br>                        <span class="hljs-string">&#x27;%d&#x27;</span> % (num_episodes / <span class="hljs-number">10</span> * i + i_episode + <span class="hljs-number">1</span>),<br><br>                        <span class="hljs-string">&#x27;return&#x27;</span>:<br><br>                        <span class="hljs-string">&#x27;%.3f&#x27;</span> % np.mean(return_list[-<span class="hljs-number">10</span>:])<br><br>                    &#125;)<br><br>                pbar.update(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-keyword">return</span> return_list, max_q_value_list<br><br><span class="hljs-comment"># env.close()</span><br><br>random.seed(<span class="hljs-number">0</span>)<br><br>np.random.seed(<span class="hljs-number">0</span>)<br><br>env.seed(<span class="hljs-number">0</span>)<br><br>torch.manual_seed(<span class="hljs-number">0</span>)<br><br>replay_buffer = rl_utils.ReplayBuffer(buffer_size)<br><br>agent = DQN(state_dim, hidden_dim, action_dim, lr, gamma, epsilon,<br><br>            target_update, device)<br><br>return_list, max_q_value_list = train_DQN(agent, env, num_episodes,<br><br>                                          replay_buffer, minimal_size,<br><br>                                          batch_size)<br><br>  <br><br>episodes_list = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(return_list)))<br><br>mv_return = rl_utils.moving_average(return_list, <span class="hljs-number">5</span>)<br><br>plt.plot(episodes_list, mv_return)<br><br>plt.xlabel(<span class="hljs-string">&#x27;Episodes&#x27;</span>)<br><br>plt.ylabel(<span class="hljs-string">&#x27;Returns&#x27;</span>)<br><br>plt.title(<span class="hljs-string">&#x27;DQN on &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(env_name))<br><br>plt.show()<br><br>  <br><br>frames_list = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(max_q_value_list)))<br><br>plt.plot(frames_list, max_q_value_list)<br><br>plt.axhline(<span class="hljs-number">0</span>, c=<span class="hljs-string">&#x27;orange&#x27;</span>, ls=<span class="hljs-string">&#x27;--&#x27;</span>)<br><br>plt.axhline(<span class="hljs-number">10</span>, c=<span class="hljs-string">&#x27;red&#x27;</span>, ls=<span class="hljs-string">&#x27;--&#x27;</span>)<br><br>plt.xlabel(<span class="hljs-string">&#x27;Frames&#x27;</span>)<br><br>plt.ylabel(<span class="hljs-string">&#x27;Q value&#x27;</span>)<br><br>plt.title(<span class="hljs-string">&#x27;DQN on &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(env_name))<br><br>plt.show()                            <br><br>random.seed(<span class="hljs-number">0</span>)<br><br>np.random.seed(<span class="hljs-number">0</span>)<br><br>env.seed(<span class="hljs-number">0</span>)<br><br>torch.manual_seed(<span class="hljs-number">0</span>)<br><br>replay_buffer = rl_utils.ReplayBuffer(buffer_size)<br><br>agent = DQN(state_dim, hidden_dim, action_dim, lr, gamma, epsilon,<br><br>            target_update, device, <span class="hljs-string">&#x27;DoubleDQN&#x27;</span>)<br><br>return_list, max_q_value_list = train_DQN(agent, env, num_episodes,<br><br>                                          replay_buffer, minimal_size,<br><br>                                          batch_size)<br><br>  <br><br>episodes_list = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(return_list)))<br><br>mv_return = rl_utils.moving_average(return_list, <span class="hljs-number">5</span>)<br><br>plt.plot(episodes_list, mv_return)<br><br>plt.xlabel(<span class="hljs-string">&#x27;Episodes&#x27;</span>)<br><br>plt.ylabel(<span class="hljs-string">&#x27;Returns&#x27;</span>)<br><br>plt.title(<span class="hljs-string">&#x27;Double DQN on &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(env_name))<br><br>plt.show()<br><br>  <br><br>frames_list = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(max_q_value_list)))<br><br>plt.plot(frames_list, max_q_value_list)<br><br>plt.axhline(<span class="hljs-number">0</span>, c=<span class="hljs-string">&#x27;orange&#x27;</span>, ls=<span class="hljs-string">&#x27;--&#x27;</span>)<br><br>plt.axhline(<span class="hljs-number">10</span>, c=<span class="hljs-string">&#x27;red&#x27;</span>, ls=<span class="hljs-string">&#x27;--&#x27;</span>)<br><br>plt.xlabel(<span class="hljs-string">&#x27;Frames&#x27;</span>)<br><br>plt.ylabel(<span class="hljs-string">&#x27;Q value&#x27;</span>)<br><br>plt.title(<span class="hljs-string">&#x27;Double DQN on &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(env_name))<br><br>plt.show()<br></code></pre></td></tr></table></figure>
<p>如图所示，DoubleDQN相比于DQN比较少出现Q值大于0的情况。<br><img src="/image/RL-71.png"></p>
<p><img src="/image/RL-72.png"></p>
<h1 id="4-Dueling-DQN"><a href="#4-Dueling-DQN" class="headerlink" title="4 Dueling DQN"></a>4 Dueling DQN</h1><p>Dueling DQN 是 DQN 另一种的改进算法，它在传统 DQN 的基础上只进行了微小的改动，但却能大幅提升 DQN 的表现。在强化学习中，我们将状态动作价值函数Q减去状态价值函数V的结果定义为优势函数A。即：$A(s,a)&#x3D;Q(s,a)-V(s)$<br>在同一个状态下，所有动作的优势值之和为 0，因为所有动作的动作价值的期望就是这个状态的状态价值。据此，在 Dueling DQN 中，Q 网络被建模为：<br>$Q_{\eta,\alpha,\beta}(s,a)&#x3D;V_{\eta,\alpha}(s)+A_{\eta,\beta}(s,a)$<br>其中，$V_{\eta,\alpha}(s)$为状态价值函数，而$A_{\eta,\beta}(s,a)$则为该状态下采取不同动作的优势函数，表示采取不同动作的差异性；$\eta$是状态价值函数和优势函数共享的网络参数，一般用在神经网络中，用来提取特征的前几层；而$\alpha$和$\beta$分别为状态价值函数和优势函数的参数。在这样的模型下，我们不再让神经网络直接输出Q值，而是训练神经网络的最后几层的两个分支，分别输出状态价值函数和优势函数，再求和得到Q值。Dueling DQN 的网络结构如下图所示。<br><img src="/image/RL-73.png"><br>将状态价值函数和优势函数分别建模的好处在于：某些情境下智能体只会关注状态的价值，而并不关心不同动作导致的差异，此时将二者分开建模能够使智能体更好地处理与动作关联较小的状态。<br>在下图所示的驾驶车辆游戏中，智能体注意力集中的部位被显示为橙色，当智能体前面没有车时，车辆自身动作并没有太大差异，此时智能体更关注状态价值，而当智能体前面有车时（智能体需要超车），智能体开始关注不同动作优势值的差异。<br><img src="/image/RL-74.png"><br>对于公式，存在V值和A值建模不唯一的问题，Dueling DQN强制最优动作的优势函数实际输出为0，即：<br>$Q_{\eta,\alpha,\beta}(s,a)&#x3D;V_{\eta,\alpha}(s)+A_{\eta,\beta}(s,a)-\max_{a’}A_{\eta,\beta}\left(s,a’\right)$<br>此时$V(s)&#x3D;\max_aQ(s,a)$保证了V值建模的唯一性。在实现过程中，我们还可以用平均代替最大化操作，即：<br>$Q_{\eta,\alpha,\beta}(s,a)&#x3D;V_{\eta,\alpha}(s)+A_{\eta,\beta}(s,a)-\frac{1}{|\mathcal{A}|}\sum_{a’}A_{\eta,\beta}\left(s,a’\right)$<br>此时$V(s)&#x3D;\frac{1}{|\mathcal{A}|}\sum_{a^{\prime}}Q(s,a^{\prime})。$</p>
<h1 id="5-实现Dueling-DNQ"><a href="#5-实现Dueling-DNQ" class="headerlink" title="5 实现Dueling DNQ"></a>5 实现Dueling DNQ</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">VAnet</span>(torch.nn.Module):<br>    <span class="hljs-string">&#x27;&#x27;&#x27; 只有一层隐藏层的A网络和V网络 &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, state_dim, hidden_dim, action_dim</span>):<br>        <span class="hljs-built_in">super</span>(VAnet, <span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-variable language_">self</span>.fc1 = torch.nn.Linear(state_dim, hidden_dim)  <span class="hljs-comment"># 共享网络部分</span><br>        <span class="hljs-variable language_">self</span>.fc_A = torch.nn.Linear(hidden_dim, action_dim)<br>        <span class="hljs-variable language_">self</span>.fc_V = torch.nn.Linear(hidden_dim, <span class="hljs-number">1</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        A = <span class="hljs-variable language_">self</span>.fc_A(F.relu(<span class="hljs-variable language_">self</span>.fc1(x)))<br>        V = <span class="hljs-variable language_">self</span>.fc_V(F.relu(<span class="hljs-variable language_">self</span>.fc1(x)))<br>        Q = V + A - A.mean(<span class="hljs-number">1</span>).view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)  <span class="hljs-comment"># Q值由V值和A值计算得到</span><br>        <span class="hljs-keyword">return</span> Q<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DQN</span>:<br>    <span class="hljs-string">&#x27;&#x27;&#x27; DQN算法,包括Double DQN和Dueling DQN &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,</span><br><span class="hljs-params">                 state_dim,</span><br><span class="hljs-params">                 hidden_dim,</span><br><span class="hljs-params">                 action_dim,</span><br><span class="hljs-params">                 learning_rate,</span><br><span class="hljs-params">                 gamma,</span><br><span class="hljs-params">                 epsilon,</span><br><span class="hljs-params">                 target_update,</span><br><span class="hljs-params">                 device,</span><br><span class="hljs-params">                 dqn_type=<span class="hljs-string">&#x27;VanillaDQN&#x27;</span></span>):<br>        <span class="hljs-variable language_">self</span>.action_dim = action_dim<br>        <span class="hljs-keyword">if</span> dqn_type == <span class="hljs-string">&#x27;DuelingDQN&#x27;</span>:  <span class="hljs-comment"># Dueling DQN采取不一样的网络框架</span><br>            <span class="hljs-variable language_">self</span>.q_net = VAnet(state_dim, hidden_dim,<br>                               <span class="hljs-variable language_">self</span>.action_dim).to(device)<br>            <span class="hljs-variable language_">self</span>.target_q_net = VAnet(state_dim, hidden_dim,<br>                                      <span class="hljs-variable language_">self</span>.action_dim).to(device)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-variable language_">self</span>.q_net = Qnet(state_dim, hidden_dim,<br>                              <span class="hljs-variable language_">self</span>.action_dim).to(device)<br>            <span class="hljs-variable language_">self</span>.target_q_net = Qnet(state_dim, hidden_dim,<br>                                     <span class="hljs-variable language_">self</span>.action_dim).to(device)<br>        <span class="hljs-variable language_">self</span>.optimizer = torch.optim.Adam(<span class="hljs-variable language_">self</span>.q_net.parameters(),<br>                                          lr=learning_rate)<br>        <span class="hljs-variable language_">self</span>.gamma = gamma<br>        <span class="hljs-variable language_">self</span>.epsilon = epsilon<br>        <span class="hljs-variable language_">self</span>.target_update = target_update<br>        <span class="hljs-variable language_">self</span>.count = <span class="hljs-number">0</span><br>        <span class="hljs-variable language_">self</span>.dqn_type = dqn_type<br>        <span class="hljs-variable language_">self</span>.device = device<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">take_action</span>(<span class="hljs-params">self, state</span>):<br>        <span class="hljs-keyword">if</span> np.random.random() &lt; <span class="hljs-variable language_">self</span>.epsilon:<br>            action = np.random.randint(<span class="hljs-variable language_">self</span>.action_dim)<br>        <span class="hljs-keyword">else</span>:<br>            state = torch.tensor([state], dtype=torch.<span class="hljs-built_in">float</span>).to(<span class="hljs-variable language_">self</span>.device)<br>            action = <span class="hljs-variable language_">self</span>.q_net(state).argmax().item()<br>        <span class="hljs-keyword">return</span> action<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">max_q_value</span>(<span class="hljs-params">self, state</span>):<br>        state = torch.tensor([state], dtype=torch.<span class="hljs-built_in">float</span>).to(<span class="hljs-variable language_">self</span>.device)<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.q_net(state).<span class="hljs-built_in">max</span>().item()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">update</span>(<span class="hljs-params">self, transition_dict</span>):<br>        states = torch.tensor(transition_dict[<span class="hljs-string">&#x27;states&#x27;</span>],<br>                              dtype=torch.<span class="hljs-built_in">float</span>).to(<span class="hljs-variable language_">self</span>.device)<br>        actions = torch.tensor(transition_dict[<span class="hljs-string">&#x27;actions&#x27;</span>]).view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>).to(<br>            <span class="hljs-variable language_">self</span>.device)<br>        rewards = torch.tensor(transition_dict[<span class="hljs-string">&#x27;rewards&#x27;</span>],<br>                               dtype=torch.<span class="hljs-built_in">float</span>).view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>).to(<span class="hljs-variable language_">self</span>.device)<br>        next_states = torch.tensor(transition_dict[<span class="hljs-string">&#x27;next_states&#x27;</span>],<br>                                   dtype=torch.<span class="hljs-built_in">float</span>).to(<span class="hljs-variable language_">self</span>.device)<br>        dones = torch.tensor(transition_dict[<span class="hljs-string">&#x27;dones&#x27;</span>],<br>                             dtype=torch.<span class="hljs-built_in">float</span>).view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>).to(<span class="hljs-variable language_">self</span>.device)<br><br>        q_values = <span class="hljs-variable language_">self</span>.q_net(states).gather(<span class="hljs-number">1</span>, actions)<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.dqn_type == <span class="hljs-string">&#x27;DoubleDQN&#x27;</span>:<br>            max_action = <span class="hljs-variable language_">self</span>.q_net(next_states).<span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>)[<span class="hljs-number">1</span>].view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>            max_next_q_values = <span class="hljs-variable language_">self</span>.target_q_net(next_states).gather(<br>                <span class="hljs-number">1</span>, max_action)<br>        <span class="hljs-keyword">else</span>:<br>            max_next_q_values = <span class="hljs-variable language_">self</span>.target_q_net(next_states).<span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>)[<span class="hljs-number">0</span>].view(<br>                -<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>        q_targets = rewards + <span class="hljs-variable language_">self</span>.gamma * max_next_q_values * (<span class="hljs-number">1</span> - dones)<br>        dqn_loss = torch.mean(F.mse_loss(q_values, q_targets))<br>        <span class="hljs-variable language_">self</span>.optimizer.zero_grad()<br>        dqn_loss.backward()<br>        <span class="hljs-variable language_">self</span>.optimizer.step()<br><br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.count % <span class="hljs-variable language_">self</span>.target_update == <span class="hljs-number">0</span>:<br>            <span class="hljs-variable language_">self</span>.target_q_net.load_state_dict(<span class="hljs-variable language_">self</span>.q_net.state_dict())<br>        <span class="hljs-variable language_">self</span>.count += <span class="hljs-number">1</span><br><br><br>random.seed(<span class="hljs-number">0</span>)<br>np.random.seed(<span class="hljs-number">0</span>)<br>env.seed(<span class="hljs-number">0</span>)<br>torch.manual_seed(<span class="hljs-number">0</span>)<br>replay_buffer = rl_utils.ReplayBuffer(buffer_size)<br>agent = DQN(state_dim, hidden_dim, action_dim, lr, gamma, epsilon,<br>            target_update, device, <span class="hljs-string">&#x27;DuelingDQN&#x27;</span>)<br>return_list, max_q_value_list = train_DQN(agent, env, num_episodes,<br>                                          replay_buffer, minimal_size,<br>                                          batch_size)<br><br>episodes_list = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(return_list)))<br>mv_return = rl_utils.moving_average(return_list, <span class="hljs-number">5</span>)<br>plt.plot(episodes_list, mv_return)<br>plt.xlabel(<span class="hljs-string">&#x27;Episodes&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;Returns&#x27;</span>)<br>plt.title(<span class="hljs-string">&#x27;Dueling DQN on &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(env_name))<br>plt.show()<br><br>frames_list = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(max_q_value_list)))<br>plt.plot(frames_list, max_q_value_list)<br>plt.axhline(<span class="hljs-number">0</span>, c=<span class="hljs-string">&#x27;orange&#x27;</span>, ls=<span class="hljs-string">&#x27;--&#x27;</span>)<br>plt.axhline(<span class="hljs-number">10</span>, c=<span class="hljs-string">&#x27;red&#x27;</span>, ls=<span class="hljs-string">&#x27;--&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;Frames&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;Q value&#x27;</span>)<br>plt.title(<span class="hljs-string">&#x27;Dueling DQN on &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(env_name))<br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="/image/RL-75.png"></p>
<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6 总结"></a>6 总结</h1><p>在传统的 DQN 基础上，有两种非常容易实现的变式——Double DQN 和 Dueling DQN，Double DQN 解决了 DQN 中对值的Q过高估计，而 Dueling DQN 能够很好地学习到不同动作的差异性，在动作空间较大的环境下非常有效。从 Double DQN 和 Dueling DQN 的方法原理中，我们也能感受到深度强化学习的研究是在关注深度学习和强化学习有效结合：一是在深度学习的模块的基础上，强化学习方法如何更加有效地工作，并避免深度模型学习行为带来的一些问题，例如使用 Double DQN 解决Q值过高估计的问题；二是在强化学习的场景下，深度学习模型如何有效学习到有用的模式，例如设计 Dueling DQN 网络架构来高效地学习状态价值函数以及动作优势函数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度强化学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%BF%E7%9C%9F/" class="print-no-link">#仿真</a>
      
        <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="print-no-link">#强化学习</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度强化学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RL-7 DQN改型</div>
      <div>http://neutrino.top/2024/08/22/RL-7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Neutrin1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/22/RL-7-1/" title="RL-7.1 DQN系列总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RL-7.1 DQN系列总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/22/RL-6/" title="RL-6 DQN">
                        <span class="hidden-mobile">RL-6 DQN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("2024/07/21 20:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🎶🐈本站已运行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
