

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/haer.png">
  <link rel="icon" href="/img/haer.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Neutrin1">
  <meta name="keywords" content="">
  
    <meta name="description" content="决策树：原理、特征选择与经典算法决策树是一种常用的分类与回归模型，因其结构直观、易于理解和实现，被广泛应用于数据挖掘和机器学习领域。本文将详细介绍决策树的基本原理，重点讲解特征选择方法，并对ID3和C4.5两种经典算法进行说明。 1. 决策树简介决策树模型通过一系列的“if-then”规则，将数据集划分为不同的类别或数值区间。树的每个内部节点表示一个特征的判断，每个分支对应一个判断结果，每个叶子节">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树">
<meta property="og:url" content="http://neutrino.top/2025/05/08/%E5%86%B3%E7%AD%96%E6%A0%91/index.html">
<meta property="og:site_name" content="Hello🐈">
<meta property="og:description" content="决策树：原理、特征选择与经典算法决策树是一种常用的分类与回归模型，因其结构直观、易于理解和实现，被广泛应用于数据挖掘和机器学习领域。本文将详细介绍决策树的基本原理，重点讲解特征选择方法，并对ID3和C4.5两种经典算法进行说明。 1. 决策树简介决策树模型通过一系列的“if-then”规则，将数据集划分为不同的类别或数值区间。树的每个内部节点表示一个特征的判断，每个分支对应一个判断结果，每个叶子节">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-08T09:16:21.000Z">
<meta property="article:modified_time" content="2025-05-08T09:20:21.708Z">
<meta property="article:author" content="Neutrin1">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>决策树 - Hello🐈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"neutrino.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✨","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">PanPanの小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/column/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>专栏</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/%E6%96%87%E7%AB%A0%E9%A1%B5%E8%83%8C%E6%99%AF.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="决策树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-08 17:16" pubdate>
          2025年5月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">决策树</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="决策树：原理、特征选择与经典算法"><a href="#决策树：原理、特征选择与经典算法" class="headerlink" title="决策树：原理、特征选择与经典算法"></a>决策树：原理、特征选择与经典算法</h1><p>决策树是一种常用的分类与回归模型，因其结构直观、易于理解和实现，被广泛应用于数据挖掘和机器学习领域。本文将详细介绍决策树的基本原理，重点讲解特征选择方法，并对ID3和C4.5两种经典算法进行说明。</p>
<h2 id="1-决策树简介"><a href="#1-决策树简介" class="headerlink" title="1. 决策树简介"></a>1. 决策树简介</h2><p>决策树模型通过一系列的“if-then”规则，将数据集划分为不同的类别或数值区间。树的每个内部节点表示一个特征的判断，每个分支对应一个判断结果，每个叶子节点对应一个类别或预测值。</p>
<p>决策树的构建过程本质上是递归地选择最优特征进行划分，直到数据集被“纯化”或满足停止条件。</p>
<h2 id="2-特征选择方法"><a href="#2-特征选择方法" class="headerlink" title="2. 特征选择方法"></a>2. 特征选择方法</h2><p>特征选择是决策树构建的核心。每次划分时，算法需要从所有特征中选择一个“最优”的特征作为当前节点的划分依据。常见的特征选择准则有：</p>
<h3 id="2-1-信息增益（ID3算法）"><a href="#2-1-信息增益（ID3算法）" class="headerlink" title="2.1 信息增益（ID3算法）"></a>2.1 信息增益（ID3算法）</h3><p>信息增益衡量的是“使用某特征划分数据后，系统信息的不确定性减少了多少”。信息增益越大，说明该特征越能有效区分样本。</p>
<ul>
<li><p><strong>信息熵</strong>：衡量样本集合纯度的指标。对于类别集合$D$，其熵为：<br>$$<br>Ent(D) &#x3D; -\sum_{k&#x3D;1}^K p_k \log_2 p_k<br>$$<br>其中$p_k$为第$k$类样本的比例。</p>
</li>
<li><p><strong>信息增益</strong>：特征$A$对数据集$D$的信息增益为：<br>$$<br>Gain(D, A) &#x3D; Ent(D) - \sum_{v&#x3D;1}^V \frac{|D^v|}{|D|} Ent(D^v)<br>$$<br>其中$D^v$为在特征$A$上取值为$v$的子集。</p>
</li>
</ul>
<p><strong>选择信息增益最大的特征进行划分。</strong></p>
<h3 id="2-2-信息增益率（C4-5算法）"><a href="#2-2-信息增益率（C4-5算法）" class="headerlink" title="2.2 信息增益率（C4.5算法）"></a>2.2 信息增益率（C4.5算法）</h3><p>信息增益倾向于选择取值较多的特征。为此，C4.5算法引入了信息增益率：</p>
<ul>
<li><p><strong>分裂信息</strong>（SplitInfo）：<br>$$<br>SplitInfo(D, A) &#x3D; -\sum_{v&#x3D;1}^V \frac{|D^v|}{|D|} \log_2 \frac{|D^v|}{|D|}<br>$$</p>
</li>
<li><p><strong>信息增益率</strong>：<br>$$<br>GainRatio(D, A) &#x3D; \frac{Gain(D, A)}{SplitInfo(D, A)}<br>$$</p>
</li>
</ul>
<p><strong>选择信息增益率最高的特征进行划分。</strong></p>
<h3 id="2-3-基尼指数（CART算法，简要）"><a href="#2-3-基尼指数（CART算法，简要）" class="headerlink" title="2.3 基尼指数（CART算法，简要）"></a>2.3 基尼指数（CART算法，简要）</h3><p>基尼指数用于衡量集合的不纯度，CART算法采用基尼指数选择特征。本文不展开，重点关注ID3和C4.5。</p>
<h2 id="3-决策树的构建流程"><a href="#3-决策树的构建流程" class="headerlink" title="3. 决策树的构建流程"></a>3. 决策树的构建流程</h2><ol>
<li>计算当前数据集的类别分布（熵或基尼指数）。</li>
<li>对每个特征，计算其作为划分依据的指标（信息增益、信息增益率等）。</li>
<li>选择最优特征进行划分，生成子节点。</li>
<li>对每个子节点递归执行上述步骤，直到满足停止条件（如节点纯度高、样本数过少或无可用特征）。</li>
<li>生成叶子节点，标记类别或输出值。</li>
</ol>
<h2 id="4-ID3算法"><a href="#4-ID3算法" class="headerlink" title="4. ID3算法"></a>4. ID3算法</h2><p>ID3（Iterative Dichotomiser 3）是最早的决策树算法之一，核心思想是<strong>每次选择信息增益最大的特征进行划分</strong>。</p>
<p><strong>决策过程：</strong></p>
<ul>
<li>计算当前节点样本的熵</li>
<li>对每个特征，计算划分后的信息增益</li>
<li>选择信息增益最大的特征作为划分节点</li>
<li>对每个分支递归构建子树，直到所有样本属于同一类别或无特征可用</li>
</ul>
<p><strong>优点</strong>：实现简单，适合离散特征<br><strong>缺点</strong>：偏向于取值多的特征，容易过拟合</p>
<h2 id="5-C4-5算法"><a href="#5-C4-5算法" class="headerlink" title="5. C4.5算法"></a>5. C4.5算法</h2><p>C4.5是ID3的改进版，主要改进有：</p>
<ul>
<li>使用<strong>信息增益率</strong>作为特征选择标准，避免ID3偏向取值多的特征</li>
<li>支持连续特征的处理（通过阈值划分）</li>
<li>支持缺失值处理和剪枝</li>
</ul>
<p><strong>决策过程：</strong></p>
<ul>
<li>计算每个特征的信息增益率</li>
<li>选择信息增益率最大的特征进行划分</li>
<li>对连续特征，尝试不同的切分点，选择最优阈值</li>
<li>递归构建子树，支持剪枝以防止过拟合</li>
</ul>
<p><strong>优点</strong>：更适合实际数据，泛化能力更强<br><strong>缺点</strong>：计算量较大，树结构可能较复杂</p>
<h2 id="6-决策树的可解释性"><a href="#6-决策树的可解释性" class="headerlink" title="6. 决策树的可解释性"></a>6. 决策树的可解释性</h2><p>决策树的每个决策路径都可以转化为一组“if-then”规则，便于人类理解和分析。例如：</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>决策树</div>
      <div>http://neutrino.top/2025/05/08/决策树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Neutrin1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/08/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E4%B8%8E%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B/" title="逻辑回归与最大熵模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">逻辑回归与最大熵模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/08/%E5%BC%80%E6%BA%90%E4%BB%93%E5%BA%934%E2%80%94%E2%80%94CBIS-DDSM%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/" title="开源仓库4:CBIS-DDSM数据集预处理方法">
                        <span class="hidden-mobile">开源仓库4:CBIS-DDSM数据集预处理方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("2024/07/21 20:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🎶🐈本站已运行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
    <div class="footer-content">
      <a href="https://hnist.edu.cn" target="_blank" rel="nofollow noopener"><span>HNIST</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Neutrin1" target="_blank" rel="nofollow noopener"><span>PanPan</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
