

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/HAER.png">
  <link rel="icon" href="/img/HAER.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Neutrin1">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 简介上一篇介绍的动态规划算法要求马尔可夫决策过程是已知的，即要求与智能体交互的环境是完全已知的（例如迷宫或者给定规则的网格世界）。在此条件下，智能体其实并不需要和环境真正交互来采样数据，直接用动态规划算法就可以解出最优价值或策略。这就好比对于有监督学习任务，如果直接显式给出了数据的分布公式，那么也可以通过在期望层面上直接最小化模型的泛化误差来更新模型参数，并不需要采样任何数据点。但这在大部分场">
<meta property="og:type" content="article">
<meta property="og:title" content="RL-4 时序差分算法">
<meta property="og:url" content="http://neutrino.top/2024/08/20/RL-4/index.html">
<meta property="og:site_name" content="Hello🐈">
<meta property="og:description" content="1 简介上一篇介绍的动态规划算法要求马尔可夫决策过程是已知的，即要求与智能体交互的环境是完全已知的（例如迷宫或者给定规则的网格世界）。在此条件下，智能体其实并不需要和环境真正交互来采样数据，直接用动态规划算法就可以解出最优价值或策略。这就好比对于有监督学习任务，如果直接显式给出了数据的分布公式，那么也可以通过在期望层面上直接最小化模型的泛化误差来更新模型参数，并不需要采样任何数据点。但这在大部分场">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://neutrino.top/image/RL-41.png">
<meta property="og:image" content="http://neutrino.top/image/RL-42.png">
<meta property="og:image" content="http://neutrino.top/image/RL-43.png">
<meta property="article:published_time" content="2024-08-20T13:06:44.000Z">
<meta property="article:modified_time" content="2024-08-20T13:10:44.771Z">
<meta property="article:author" content="Neutrin1">
<meta property="article:tag" content="仿真">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://neutrino.top/image/RL-41.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RL-4 时序差分算法 - Hello🐈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"neutrino.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🎇","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">Neutrin1&#39;s little world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/column/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>专栏</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/%E6%96%87%E7%AB%A0%E9%A1%B5%E8%83%8C%E6%99%AF.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RL-4 时序差分算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-20 21:06" pubdate>
          2024年8月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RL-4 时序差分算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h1><p>上一篇介绍的动态规划算法要求马尔可夫决策过程是已知的，即要求与智能体交互的环境是完全已知的（例如迷宫或者给定规则的网格世界）。在此条件下，智能体其实并不需要和环境真正交互来采样数据，直接用动态规划算法就可以解出最优价值或策略。这就好比对于有监督学习任务，如果直接显式给出了数据的分布公式，那么也可以通过在期望层面上直接最小化模型的泛化误差来更新模型参数，并不需要采样任何数据点。但这在大部分场景下并不现实，机器学习的主要方法都是在数据分布未知的情况下针对具体的数据点来对模型做出更新的。对于大部分强化学习现实场景（例如电子游戏或者一些复杂物理环境），其马尔可夫决策过程的状态转移概率是无法写出来的，也就无法直接进行动态规划。在这种情况下，智能体只能和环境进行交互，通过采样到的数据来学习，这类学习方法统称为<strong>无模型的强化学习</strong>（model-free reinforcement learning）。<br>不同于动态规划算法，无模型的强化学习算法不需要事先知道环境的奖励函数和状态转移函数，而是直接使用和环境交互的过程中采样到的数据来学习，这使得它可以被应用到一些简单的实际场景中。本章将要讲解无模型的强化学习中的两大经典算法：Sarsa 和 Q-learning，它们都是基于<strong>时序差分</strong>（temporal difference，TD）的强化学习算法。同时，本章还会引入一组概念：在线策略学习和离线策略学习。通常来说，在线策略学习要求使用在当前策略下采样得到的样本进行学习，一旦策略被更新，当前的样本就被放弃了，就好像在水龙头下用自来水洗手；而离线策略学习使用经验回放池将之前采样得到的样本收集起来再次利用，就好像使用脸盆接水后洗手。因此，离线策略学习往往能够更好地利用历史数据，并具有更小的样本复杂度（算法达到收敛结果需要在环境中采样的样本数量），这使其被更广泛地应用。</p>
<h1 id="2-时序差分方法"><a href="#2-时序差分方法" class="headerlink" title="2 时序差分方法"></a>2 时序差分方法</h1><p>时序差分是一种用来估计一个策略的价值函数的方法，它结合了蒙特卡洛和动态规划算法的思想。时序差分方法和蒙特卡洛的相似之处在于可以从样本数据中学习，不需要事先知道环境；和动态规划的相似之处在于根据贝尔曼方程的思想，利用后续状态的价值估计来更新当前状态的价值估计。回顾一下蒙特卡洛方法对价值函数的增量更新方式：<br>$V(s_t)\leftarrow V(s_t)+\alpha[G_t-V(s_t)]$<br>$\alpha$表示更新的步长，可以取常数，更新方式不再像蒙特卡洛方法严格地取期望。蒙特卡洛方法必须要等整个序列结束之后才能计算得到这一次的回报$G_t$，而时序差分方法只需要当前步结束即可进行计算。具体来说，时序差分算法用当前获得的奖励加上下一个状态的价值估计来作为在当前状态会获得的回报，即：<br>$V(s_t)\leftarrow V(s_t)+\alpha[r_t+\gamma V(s_{t+1})-V(s_t)]$<br>$R_t+\gamma V(s_{t+1})-V(s_t)$通常被称为时序差分误差，时序差分算法将其与步长的乘积作为状态价值的更新量。可以替代$G_t$的原因是：<br>$$\begin{aligned}<br>V_{\pi}(s)&amp; &#x3D;\mathbb{E}<em>\pi[G_t|S_t&#x3D;s] \<br>&amp;&#x3D;\mathbb{E}<em>\pi[\sum</em>{k&#x3D;0}^\infty\gamma^kR</em>{t+k}|S_t&#x3D;s] \<br>&amp;&#x3D;\mathbb{E}<em>\pi[R_t+\gamma\sum</em>{k&#x3D;0}^\infty\gamma^kR_{t+k+1}|S_t&#x3D;s] \<br>&amp;&#x3D;\mathbb{E}<em>\pi[R_t+\gamma V_\pi(S</em>{t+1})|S_t&#x3D;s]<br>\end{aligned}$$<br>因此蒙特卡洛方法将上式第一行作为更新的目标，而时序差分算法将上式最后一行作为更新的目标。于是，在用策略和环境交互时，每采样一步，我们就可以用时序差分算法来更新状态价值估计。时序差分算法用到了$V(s_{t+1})$的估计值，可以证明它最终收敛到策略$\pi$的价值函数，我们在此不对此进行展开说明。</p>
<h1 id="3-Sarsa算法"><a href="#3-Sarsa算法" class="headerlink" title="3 Sarsa算法"></a>3 Sarsa算法</h1><p>既然我们可以用时序差分方法来估计价值函数，那一个很自然的问题是，我们能否用类似策略迭代的方法来进行强化学习。策略评估已经可以通过时序差分算法实现，那么在不知道奖励函数和状态转移函数的情况下该怎么进行策略提升呢？答案是时可以直接用时序差分算法来估计动作价值函数Q：<br>$Q(s_t,a_t)\leftarrow Q(s_t,a_t)+\alpha[r_t+\gamma Q(s_{t+1},a_{t+1})-Q(s_t,a_t)]$<br>然后我们用贪婪算法来选取在某个状态下动作价值最大的那个动作。这样似乎已经形成了一个完整的强化学习算法：用贪婪算法根据动作价值选取动作来和环境交互，再根据得到的数据用时序差分算法更新动作价值估计。<br>需要考虑的问题：<br>1 样本量过大，但是可以忽略，因为策略提升可以在策略评估未完全进行的情况下部署。<br>2 在策略提升中一直根据贪婪算法得到一个确定性策略，可能导致某些状态动作对永远没有出现，导致无法对其动作价值进行估计。<br>如何解决？不用简单的贪婪算法，就像前文所说的，使用$\epsilon$贪婪策略：<br>$$\pi(a|s)&#x3D;\begin{cases}\epsilon&#x2F;|\mathcal{A}|+1-\epsilon&amp;\textit{如果}a&#x3D;\arg\max_{a^{\prime}}Q(s,a^{\prime})\\epsilon&#x2F;|\mathcal{A}|&amp;\textit{其他动作}\end{cases}$$<br>现在，我们就可以得到一个实际的基于时序差分方法的强化学习算法。这个算法被称为 Sarsa，它的动作价值更新用到了s,a,r,以及下一个状态s和下一个动作a。<br><img src="/image/RL-41.png"><br>继续在悬崖漫步环境下部署。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs pf">ncol = <span class="hljs-number">12</span><br>nrow = <span class="hljs-number">4</span><br>env = CliffWalkingEnv(ncol, nrow)<br>np.<span class="hljs-keyword">random</span>.seed(<span class="hljs-number">0</span>)<br>epsilon = <span class="hljs-number">0.1</span><br>alpha = <span class="hljs-number">0.1</span><br>gamma = <span class="hljs-number">0.9</span><br>agent = Sarsa(ncol, nrow, epsilon, alpha, gamma)<br>num_episodes = <span class="hljs-number">500</span>  <span class="hljs-comment"># 智能体在环境中运行的序列的数量</span><br><br>return_list = []  <span class="hljs-comment"># 记录每一条序列的回报</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>):  <span class="hljs-comment"># 显示10个进度条</span><br>    <span class="hljs-comment"># tqdm的进度条功能</span><br>    with tqdm(total=int(num_episodes / <span class="hljs-number">10</span>), desc=&#x27;Iteration %d&#x27; % i) as pbar:<br>        <span class="hljs-keyword">for</span> i_episode <span class="hljs-keyword">in</span> range(int(num_episodes / <span class="hljs-number">10</span>)):  <span class="hljs-comment"># 每个进度条的序列数</span><br>            episode_return = <span class="hljs-number">0</span><br>            <span class="hljs-keyword">state</span> = env.reset()<br>            action = agent.take_action(<span class="hljs-keyword">state</span>)<br>            done = False<br>            while not done:<br>                next_state, reward, done = env.step(action)<br>                next_action = agent.take_action(next_state)<br>                episode_return += reward  <span class="hljs-comment"># 这里回报的计算不进行折扣因子衰减</span><br>                agent.update(<span class="hljs-keyword">state</span>, action, reward, next_state, next_action)<br>                <span class="hljs-keyword">state</span> = next_state<br>                action = next_action<br>            return_list.append(episode_return)<br>            if (i_episode + <span class="hljs-number">1</span>) % <span class="hljs-number">10</span> == <span class="hljs-number">0</span>:  <span class="hljs-comment"># 每10条序列打印一下这10条序列的平均回报</span><br>                pbar.set_postfix(&#123;<br>                    &#x27;episode&#x27;:<br>                    &#x27;%d&#x27; % (num_episodes / <span class="hljs-number">10</span> * i + i_episode + <span class="hljs-number">1</span>),<br>                    &#x27;return&#x27;:<br>                    &#x27;%.<span class="hljs-number">3</span>f&#x27; % np.mean(return_list[-<span class="hljs-number">10</span>:])<br>                &#125;)<br>            pbar.update(<span class="hljs-number">1</span>)<br><br>episodes_list = list(range(len(return_list)))<br>plt.plot(episodes_list, return_list)<br>plt.xlabel(&#x27;Episodes&#x27;)<br>plt.ylabel(&#x27;Returns&#x27;)<br>plt.title(&#x27;Sarsa <span class="hljs-keyword">on</span> &#123;&#125;&#x27;.format(&#x27;Cliff Walking&#x27;))<br>plt.show()<br></code></pre></td></tr></table></figure>
<p>我们发现，随着训练的进行，Sarsa 算法获得的回报越来越高。在进行 500 条序列的学习后，可以获得 −20 左右的回报，此时已经非常接近最优策略了。然后我们看一下 Sarsa 算法得到的策略在各个状态下会使智能体采取什么样的动作。</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs routeros">def print_agent(agent, env, action_meaning, disaster=[], end=[]):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(env.nrow):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(env.ncol):<br>            <span class="hljs-keyword">if</span> (i * env.ncol + j) <span class="hljs-keyword">in</span> disaster:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;****&#x27;</span>, <span class="hljs-attribute">end</span>=<span class="hljs-string">&#x27; &#x27;</span>)<br>            elif (i * env.ncol + j) <span class="hljs-keyword">in</span> end:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;EEEE&#x27;</span>, <span class="hljs-attribute">end</span>=<span class="hljs-string">&#x27; &#x27;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                a = agent.best_action(i * env.ncol + j)<br>                pi_str = <span class="hljs-string">&#x27;&#x27;</span><br>                <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(len(action_meaning)):<br>                    pi_str += action_meaning[k] <span class="hljs-keyword">if</span> a[k] &gt; 0 <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;o&#x27;</span><br>                <span class="hljs-built_in">print</span>(pi_str, <span class="hljs-attribute">end</span>=<span class="hljs-string">&#x27; &#x27;</span>)<br>        <span class="hljs-built_in">print</span>()<br><br><br>action_meaning = [<span class="hljs-string">&#x27;^&#x27;</span>, <span class="hljs-string">&#x27;v&#x27;</span>, <span class="hljs-string">&#x27;&lt;&#x27;</span>, <span class="hljs-string">&#x27;&gt;&#x27;</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Sarsa算法最终收敛得到的策略为：&#x27;</span>)<br>print_agent(agent, env, action_meaning, list(range(37, 47)), [47])<br></code></pre></td></tr></table></figure>
<h1 id="4-多步Sarsa算法"><a href="#4-多步Sarsa算法" class="headerlink" title="4 多步Sarsa算法"></a>4 多步Sarsa算法</h1><p>蒙特卡洛方法利用当前状态之后每一步的奖励而不使用任何价值估计，时序差分算法只利用一步奖励和下一个状态的价值估计。那它们之间的区别是什么呢？总的来说，蒙特卡洛方法是<strong>无偏</strong>（unbiased）的，但是具有比较大的方差，因为每一步的状态转移都有不确定性，而每一步状态采取的动作所得到的不一样的奖励最终都会加起来，这会极大影响最终的价值估计；时序差分算法具有非常小的方差，因为只关注了一步状态转移，用到了一步的奖励，但是它是有偏的，因为用到了下一个状态的价值估计而不是其真实的价值。那有没有什么方法可以结合二者的优势呢？答案是<strong>多步时序差分</strong>！多步时序差分的意思是使用步的奖励，然后使用之后状态的价值估计。用公式表示，<strong>将</strong><br>$G_t&#x3D;r_t+\gamma Q(s_{t+1},a_{t+1})$<br>换成<br>$G_t&#x3D;r_t+\gamma r_{t+1}+\cdots+\gamma^nQ(s_{t+n},a_{t+n})$<br>于是，相应存在一种多步 Sarsa 算法，它把 Sarsa 算法中的动作价值函数的更新公式<br>$Q(s_t,a_t)\leftarrow Q(s_t,a_t)+\alpha[r_t+\gamma Q(s_{t+1},a_{t+1})-Q(s_t,a_t)]$<br>替换成<br>$Q(s_t,a_t)\leftarrow Q(s_t,a_t)+\alpha[r_t+\gamma r_{t+1}+\cdots+\gamma^nQ(s_{t+n},a_{t+n})-Q(s_t,a_t)]$</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">nstep_Sarsa</span>:<br>    <span class="hljs-string">&quot;&quot;&quot; n步Sarsa算法 &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, n, ncol, nrow, epsilon, alpha, gamma, n_action=<span class="hljs-number">4</span></span>):<br>        <span class="hljs-variable language_">self</span>.Q_table = np.zeros([nrow * ncol, n_action])<br>        <span class="hljs-variable language_">self</span>.n_action = n_action<br>        <span class="hljs-variable language_">self</span>.alpha = alpha<br>        <span class="hljs-variable language_">self</span>.gamma = gamma<br>        <span class="hljs-variable language_">self</span>.epsilon = epsilon<br>        <span class="hljs-variable language_">self</span>.n = n  <span class="hljs-comment"># 采用n步Sarsa算法</span><br>        <span class="hljs-variable language_">self</span>.state_list = []  <span class="hljs-comment"># 保存之前的状态</span><br>        <span class="hljs-variable language_">self</span>.action_list = []  <span class="hljs-comment"># 保存之前的动作</span><br>        <span class="hljs-variable language_">self</span>.reward_list = []  <span class="hljs-comment"># 保存之前的奖励</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">take_action</span>(<span class="hljs-params">self, state</span>):<br>        <span class="hljs-keyword">if</span> np.random.random() &lt; <span class="hljs-variable language_">self</span>.epsilon:<br>            action = np.random.randint(<span class="hljs-variable language_">self</span>.n_action)<br>        <span class="hljs-keyword">else</span>:<br>            action = np.argmax(<span class="hljs-variable language_">self</span>.Q_table[state])<br>        <span class="hljs-keyword">return</span> action<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">best_action</span>(<span class="hljs-params">self, state</span>):  <span class="hljs-comment"># 用于打印策略</span><br>        Q_max = np.<span class="hljs-built_in">max</span>(<span class="hljs-variable language_">self</span>.Q_table[state])<br>        a = [<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-variable language_">self</span>.n_action)]<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-variable language_">self</span>.n_action):<br>            <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.Q_table[state, i] == Q_max:<br>                a[i] = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> a<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">update</span>(<span class="hljs-params">self, s0, a0, r, s1, a1, done</span>):<br>        <span class="hljs-variable language_">self</span>.state_list.append(s0)<br>        <span class="hljs-variable language_">self</span>.action_list.append(a0)<br>        <span class="hljs-variable language_">self</span>.reward_list.append(r)<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.state_list) == <span class="hljs-variable language_">self</span>.n:  <span class="hljs-comment"># 若保存的数据可以进行n步更新</span><br>            G = <span class="hljs-variable language_">self</span>.Q_table[s1, a1]  <span class="hljs-comment"># 得到Q(s_&#123;t+n&#125;, a_&#123;t+n&#125;)</span><br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">reversed</span>(<span class="hljs-built_in">range</span>(<span class="hljs-variable language_">self</span>.n)):<br>                G = <span class="hljs-variable language_">self</span>.gamma * G + <span class="hljs-variable language_">self</span>.reward_list[i]  <span class="hljs-comment"># 不断向前计算每一步的回报</span><br>                <span class="hljs-comment"># 如果到达终止状态,最后几步虽然长度不够n步,也将其进行更新</span><br>                <span class="hljs-keyword">if</span> done <span class="hljs-keyword">and</span> i &gt; <span class="hljs-number">0</span>:<br>                    s = <span class="hljs-variable language_">self</span>.state_list[i]<br>                    a = <span class="hljs-variable language_">self</span>.action_list[i]<br>                    <span class="hljs-variable language_">self</span>.Q_table[s, a] += <span class="hljs-variable language_">self</span>.alpha * (G - <span class="hljs-variable language_">self</span>.Q_table[s, a])<br>            s = <span class="hljs-variable language_">self</span>.state_list.pop(<span class="hljs-number">0</span>)  <span class="hljs-comment"># 将需要更新的状态动作从列表中删除,下次不必更新</span><br>            a = <span class="hljs-variable language_">self</span>.action_list.pop(<span class="hljs-number">0</span>)<br>            <span class="hljs-variable language_">self</span>.reward_list.pop(<span class="hljs-number">0</span>)<br>            <span class="hljs-comment"># n步Sarsa的主要更新步骤</span><br>            <span class="hljs-variable language_">self</span>.Q_table[s, a] += <span class="hljs-variable language_">self</span>.alpha * (G - <span class="hljs-variable language_">self</span>.Q_table[s, a])<br>        <span class="hljs-keyword">if</span> done:  <span class="hljs-comment"># 如果到达终止状态,即将开始下一条序列,则将列表全清空</span><br>            <span class="hljs-variable language_">self</span>.state_list = []<br>            <span class="hljs-variable language_">self</span>.action_list = []<br>            <span class="hljs-variable language_">self</span>.reward_list = []<br>np.random.seed(<span class="hljs-number">0</span>)<br>n_step = <span class="hljs-number">5</span>  <span class="hljs-comment"># 5步Sarsa算法</span><br>alpha = <span class="hljs-number">0.1</span><br>epsilon = <span class="hljs-number">0.1</span><br>gamma = <span class="hljs-number">0.9</span><br>agent = nstep_Sarsa(n_step, ncol, nrow, epsilon, alpha, gamma)<br>num_episodes = <span class="hljs-number">500</span>  <span class="hljs-comment"># 智能体在环境中运行的序列的数量</span><br><br>return_list = []  <span class="hljs-comment"># 记录每一条序列的回报</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):  <span class="hljs-comment"># 显示10个进度条</span><br>    <span class="hljs-comment">#tqdm的进度条功能</span><br>    <span class="hljs-keyword">with</span> tqdm(total=<span class="hljs-built_in">int</span>(num_episodes / <span class="hljs-number">10</span>), desc=<span class="hljs-string">&#x27;Iteration %d&#x27;</span> % i) <span class="hljs-keyword">as</span> pbar:<br>        <span class="hljs-keyword">for</span> i_episode <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">int</span>(num_episodes / <span class="hljs-number">10</span>)):  <span class="hljs-comment"># 每个进度条的序列数</span><br>            episode_return = <span class="hljs-number">0</span><br>            state = env.reset()<br>            action = agent.take_action(state)<br>            done = <span class="hljs-literal">False</span><br>            <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> done:<br>                next_state, reward, done = env.step(action)<br>                next_action = agent.take_action(next_state)<br>                episode_return += reward  <span class="hljs-comment"># 这里回报的计算不进行折扣因子衰减</span><br>                agent.update(state, action, reward, next_state, next_action,<br>                             done)<br>                state = next_state<br>                action = next_action<br>            return_list.append(episode_return)<br>            <span class="hljs-keyword">if</span> (i_episode + <span class="hljs-number">1</span>) % <span class="hljs-number">10</span> == <span class="hljs-number">0</span>:  <span class="hljs-comment"># 每10条序列打印一下这10条序列的平均回报</span><br>                pbar.set_postfix(&#123;<br>                    <span class="hljs-string">&#x27;episode&#x27;</span>:<br>                    <span class="hljs-string">&#x27;%d&#x27;</span> % (num_episodes / <span class="hljs-number">10</span> * i + i_episode + <span class="hljs-number">1</span>),<br>                    <span class="hljs-string">&#x27;return&#x27;</span>:<br>                    <span class="hljs-string">&#x27;%.3f&#x27;</span> % np.mean(return_list[-<span class="hljs-number">10</span>:])<br>                &#125;)<br>            pbar.update(<span class="hljs-number">1</span>)<br><br>episodes_list = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(return_list)))<br>plt.plot(episodes_list, return_list)<br>plt.xlabel(<span class="hljs-string">&#x27;Episodes&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;Returns&#x27;</span>)<br>plt.title(<span class="hljs-string">&#x27;5-step Sarsa on &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">&#x27;Cliff Walking&#x27;</span>))<br>plt.show()<br></code></pre></td></tr></table></figure>
<h1 id="5-Q-learning算法"><a href="#5-Q-learning算法" class="headerlink" title="5 Q-learning算法"></a>5 Q-learning算法</h1><p>除了 Sarsa，还有一种非常著名的基于时序差分算法的强化学习算法——Q-learning。Q-learning 和 Sarsa 的最大区别在于 Q-learning 的时序差分更新方式为<br>$Q(s_t,a_t)\leftarrow Q(s_t,a_t)+\alpha[R_t+\gamma\max_aQ(s_{t+1},a)-Q(s_t,a_t)]$<br>算法流程：<br><img src="/image/RL-42.png"><br>我们可以用价值迭代的思想来理解 Q-learning，即 Q-learning 是直接在估计$Q^*$，因为动作价值函数的贝尔曼最优方程是:<br>$Q^*(s,a)&#x3D;r(s,a)+\gamma\sum_{s^{\prime}\in S}P(s^{\prime}|s,a)\max_{a^{\prime}}Q^*(s^{\prime},a^{\prime})$<br>需要强调的是，Q-learning 的更新并非必须使用当前贪心策略采样得到的数据，给定任意的$(s,a,r,s’)$<br>都可以直接根据更新公式来更新Q。提部Sarsa用的是当前策略在$s’$的动作，是在线策略算法，Q-learning是离线策略算法。</p>
<h2 id="5-1在线策略算法与离线策略算法"><a href="#5-1在线策略算法与离线策略算法" class="headerlink" title="5.1在线策略算法与离线策略算法"></a>5.1在线策略算法与离线策略算法</h2><p>我们称采样数据的策略为<strong>行为策略</strong>（behavior policy），称用这些数据来更新的策略为<strong>目标策略</strong>（target policy）。在线策略（on-policy）算法表示行为策略和目标策略是同一个策略；而离线策略（off-policy）算法表示行为策略和目标策略不是同一个策略。Sarsa 是典型的在线策略算法，而 Q-learning 是典型的离线策略算法。判断二者类别的一个重要手段是看计算时序差分的价值目标的数据是否来自当前的策略，如下图所示。具体而言：</p>
<ul>
<li>对于 Sarsa，它的更新公式必须使用来自当前策略采样得到的五元组$(s,a,r,s’,a’)$，因此它是在线策略学习方法；</li>
<li>对于 Q-learning，它的更新公式使用的是四元组$(s,a,r,s’)$来更新当前状态动作对的价值$Q(s,a)$，数据中的s和a是给定的条件，r和s’皆由环境采样得到，该四元组并不需要一定是当前策略采样得到的数据，也可以来自行为策略，因此它是离线策略算法。<br><img src="/image/RL-43.png"></li>
</ul>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">QLearning</span>:<br>    <span class="hljs-string">&quot;&quot;&quot; Q-learning算法 &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, ncol, nrow, epsilon, alpha, gamma, n_action=<span class="hljs-number">4</span></span>):<br>        <span class="hljs-variable language_">self</span>.Q_table = np.zeros([nrow * ncol, n_action])  <span class="hljs-comment"># 初始化Q(s,a)表格</span><br>        <span class="hljs-variable language_">self</span>.n_action = n_action  <span class="hljs-comment"># 动作个数</span><br>        <span class="hljs-variable language_">self</span>.alpha = alpha  <span class="hljs-comment"># 学习率</span><br>        <span class="hljs-variable language_">self</span>.gamma = gamma  <span class="hljs-comment"># 折扣因子</span><br>        <span class="hljs-variable language_">self</span>.epsilon = epsilon  <span class="hljs-comment"># epsilon-贪婪策略中的参数</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">take_action</span>(<span class="hljs-params">self, state</span>):  <span class="hljs-comment">#选取下一步的操作</span><br>        <span class="hljs-keyword">if</span> np.random.random() &lt; <span class="hljs-variable language_">self</span>.epsilon:<br>            action = np.random.randint(<span class="hljs-variable language_">self</span>.n_action)<br>        <span class="hljs-keyword">else</span>:<br>            action = np.argmax(<span class="hljs-variable language_">self</span>.Q_table[state])<br>        <span class="hljs-keyword">return</span> action<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">best_action</span>(<span class="hljs-params">self, state</span>):  <span class="hljs-comment"># 用于打印策略</span><br>        Q_max = np.<span class="hljs-built_in">max</span>(<span class="hljs-variable language_">self</span>.Q_table[state])<br>        a = [<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-variable language_">self</span>.n_action)]<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-variable language_">self</span>.n_action):<br>            <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.Q_table[state, i] == Q_max:<br>                a[i] = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> a<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">update</span>(<span class="hljs-params">self, s0, a0, r, s1</span>):<br>        td_error = r + <span class="hljs-variable language_">self</span>.gamma * <span class="hljs-variable language_">self</span>.Q_table[s1].<span class="hljs-built_in">max</span>(<br>        ) - <span class="hljs-variable language_">self</span>.Q_table[s0, a0]<br>        <span class="hljs-variable language_">self</span>.Q_table[s0, a0] += <span class="hljs-variable language_">self</span>.alpha * td_error<br>        np.random.seed(<span class="hljs-number">0</span>)<br>epsilon = <span class="hljs-number">0.1</span><br>alpha = <span class="hljs-number">0.1</span><br>gamma = <span class="hljs-number">0.9</span><br>agent = QLearning(ncol, nrow, epsilon, alpha, gamma)<br>num_episodes = <span class="hljs-number">500</span>  <span class="hljs-comment"># 智能体在环境中运行的序列的数量</span><br><br>return_list = []  <span class="hljs-comment"># 记录每一条序列的回报</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):  <span class="hljs-comment"># 显示10个进度条</span><br>    <span class="hljs-comment"># tqdm的进度条功能</span><br>    <span class="hljs-keyword">with</span> tqdm(total=<span class="hljs-built_in">int</span>(num_episodes / <span class="hljs-number">10</span>), desc=<span class="hljs-string">&#x27;Iteration %d&#x27;</span> % i) <span class="hljs-keyword">as</span> pbar:<br>        <span class="hljs-keyword">for</span> i_episode <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">int</span>(num_episodes / <span class="hljs-number">10</span>)):  <span class="hljs-comment"># 每个进度条的序列数</span><br>            episode_return = <span class="hljs-number">0</span><br>            state = env.reset()<br>            done = <span class="hljs-literal">False</span><br>            <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> done:<br>                action = agent.take_action(state)<br>                next_state, reward, done = env.step(action)<br>                episode_return += reward  <span class="hljs-comment"># 这里回报的计算不进行折扣因子衰减</span><br>                agent.update(state, action, reward, next_state)<br>                state = next_state<br>            return_list.append(episode_return)<br>            <span class="hljs-keyword">if</span> (i_episode + <span class="hljs-number">1</span>) % <span class="hljs-number">10</span> == <span class="hljs-number">0</span>:  <span class="hljs-comment"># 每10条序列打印一下这10条序列的平均回报</span><br>                pbar.set_postfix(&#123;<br>                    <span class="hljs-string">&#x27;episode&#x27;</span>:<br>                    <span class="hljs-string">&#x27;%d&#x27;</span> % (num_episodes / <span class="hljs-number">10</span> * i + i_episode + <span class="hljs-number">1</span>),<br>                    <span class="hljs-string">&#x27;return&#x27;</span>:<br>                    <span class="hljs-string">&#x27;%.3f&#x27;</span> % np.mean(return_list[-<span class="hljs-number">10</span>:])<br>                &#125;)<br>            pbar.update(<span class="hljs-number">1</span>)<br><br>episodes_list = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(return_list)))<br>plt.plot(episodes_list, return_list)<br>plt.xlabel(<span class="hljs-string">&#x27;Episodes&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;Returns&#x27;</span>)<br>plt.title(<span class="hljs-string">&#x27;Q-learning on &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">&#x27;Cliff Walking&#x27;</span>))<br>plt.show()<br><br>action_meaning = [<span class="hljs-string">&#x27;^&#x27;</span>, <span class="hljs-string">&#x27;v&#x27;</span>, <span class="hljs-string">&#x27;&lt;&#x27;</span>, <span class="hljs-string">&#x27;&gt;&#x27;</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Q-learning算法最终收敛得到的策略为：&#x27;</span>)<br>print_agent(agent, env, action_meaning, <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">37</span>, <span class="hljs-number">47</span>)), [<span class="hljs-number">47</span>])<br></code></pre></td></tr></table></figure>
<p>需要注意的是，打印出来的回报是行为策略在环境中交互得到的，而不是 Q-learning 算法在学习的目标策略的真实回报。我们把目标策略的行为打印出来后，发现其更偏向于走在悬崖边上，这与 Sarsa 算法得到的比较保守的策略相比是更优的。 但是仔细观察 Sarsa 和 Q-learning 在训练过程中的回报曲线图，我们可以发现，在一个序列中 Sarsa 获得的期望回报是高于 Q-learning 的。这是因为在训练过程中智能体采取基于当前$Q(s,a)$函数的$\epsilon$-贪婪策略来平衡探索与利用，Q-learning 算法由于沿着悬崖边走，会以一定概率探索“掉入悬崖”这一动作，而 Sarsa 相对保守的路线使智能体几乎不可能掉入悬崖。</p>
<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6 总结"></a>6 总结</h1><p>本章介绍了无模型的强化学习中的一种非常重要的算法——时序差分算法。时序差分算法的核心思想是用对未来动作选择的价值估计来更新对当前动作选择的价值估计，这是强化学习中的核心思想之一。本章重点讨论了 Sarsa 和 Q-learning 这两个最具有代表性的时序差分算法。当环境是有限状态集合和有限动作集合时，这两个算法非常好用，可以根据任务是否允许在线策略学习来决定使用哪一个算法。 值得注意的是，尽管离线策略学习可以让智能体基于经验回放池中的样本来学习，但需要保证智能体在学习的过程中可以不断和环境进行交互，将采样得到的最新的经验样本加入经验回放池中，从而使经验回放池中有一定数量的样本和当前智能体策略对应的数据分布保持很近的距离。如果不允许智能体在学习过程中和环境进行持续交互，而是完全基于一个给定的样本集来直接训练一个策略，这样的学习范式被称为<strong>离线强化学习</strong>（offline reinforcement learning）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="category-chain-item">强化学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%BF%E7%9C%9F/" class="print-no-link">#仿真</a>
      
        <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="print-no-link">#强化学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RL-4 时序差分算法</div>
      <div>http://neutrino.top/2024/08/20/RL-4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Neutrin1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/20/jottings-1/" title="jottings-1">
                        <span class="hidden-mobile">jottings-1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("2024/07/21 20:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🎶🐈本站已运行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
